<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .num-check{
            margin: 0 auto;
        }
        input{
            width: 60%;
            padding: .5rem;
            font-size: 1rem;
            text-align: center;
            border-radius: .5rem;
            border: 1px solid gray;
        }
        button{
            padding: .5rem 1rem;
            font-size: 1rem;
            background-color: #4CAF50;
            color: white;
            border-radius: 1rem;
            border: none;
            cursor: pointer;
        }
        #evenOdd-output{
            margin: 0 auto;
            width: 60%;
            padding: .5rem;
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
            color: #333;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="num-check">
        <input id="input" type="text" placeholder="Type Your Number">
        <button id="evenOdd-btn">Even/ODD</button>  
    </div>
    <div id="evenOdd-output">

    </div>

    <script src="./app.js"></script>
</body>
</html>